# port
server.port=8183

logging.level.web=debug

# DataBase Setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://spacecarrot.csxnhhpcigbn.ap-northeast-2.rds.amazonaws.com:3306/personalLibrary?characterEncoding=UTF-8
spring.datasource.username=spacecarrot
spring.datasource.password=spacecarrot

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:static/mapper/*.xml

# mapper 로그레벨 설정
logging.level.com.atoz_develop.mybatissample.repository=TRACE